tf2translator/MainWindow.xaml

<Window x:Name="window" x:Class="tf2translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TF2-Translator" Height="484" Width="778" ResizeMode="NoResize" Background="#FF2F2F2F" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="149*"/>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView x:Name="ChatView" BorderThickness="0.3" BorderBrush="White" HorizontalAlignment="Left" Margin="-2,0,0,0" VerticalAlignment="Top" Height="357" Width="766" Grid.ColumnSpan="3" SelectionChanged="ChatView_SelectionChanged" Background="#FF2F2F2F" Foreground="White">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Translation" Width="557">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Translation.Message}" TextWrapping="Wrap" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Options" Margin="205,400,10,10" Click="BtnOptions_Click" Grid.Column="1" RenderTransformOrigin="0.505,0.514"/>
        <Label x:Name="LblError" Grid.Column="1" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" FontSize="20" Content="" Foreground="#FFB03131"/>
        <TextBlock x:Name="updateNotification" Text="A new version is available! Click here to update." 
                   Visibility="Collapsed" Foreground="Red" FontSize="16"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   MouseLeftButtonUp="UpdateNotification_MouseLeftButtonUp" Grid.ColumnSpan="2" Margin="222,405,0,0" />
        <TextBlock x:Name="dismissUpdate" Text="x"
           Visibility="Collapsed" Foreground="Red" FontSize="20"
           HorizontalAlignment="Left" VerticalAlignment="Top"
           MouseLeftButtonUp="dismissUpdate_MouseLeftButtonUp" Margin="145,387,0,0" Grid.Column="1" ToolTip="Dismiss Update"/>

    </Grid>
</Window>
