tf2translator/OptionsWindow.xaml

<Window x:Class="tf2translator.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tf2translator"
        mc:Ignorable="d"
        Title="TF2-Translator - Options" ResizeMode="NoResize" Height="220" Width="675" Background="#FF2F2F2F">
    <Grid Margin="0,0,0,3">
        <Label Content="Install location:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,11,0,0" Foreground="White"/>
        <TextBox x:Name="TbFolderPath" HorizontalAlignment="Left" Height="23" Margin="104,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="542"/>

        <Label Content="Language code:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,46,0,0" Foreground="White"/>
        <TextBox x:Name="TbLang" HorizontalAlignment="Left" Height="23" Margin="104,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198"/>
        <TextBlock Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="310,53,0,0" Height="22">           
            <Hyperlink NavigateUri="https://cloud.google.com/translate/docs/languages" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="View list of language codes"/>
                <InlineUIContainer />
            </Hyperlink>
        </TextBlock>
        
         <TextBlock Text="Version:" Margin="294,155,311,10" Foreground="White" />
        <TextBlock  Text="{Binding CurrentVersion}" Margin="338,155,275,10" Foreground="White" />

        <Button Content="Set default" HorizontalAlignment="Left" Margin="495,155,0,0" VerticalAlignment="Top" Width="75" Click="BtnSetDefault_Click"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="575,155,0,0" VerticalAlignment="Top" Width="75" Click="BtnSaveOptions_Click"/>
        
    </Grid>
</Window>
